<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE charles-session SYSTEM "https://www.charlesproxy.com/dtd/charles-session-1_2.dtd">

<charles-session>
<transaction status="COMPLETE" method="GET" protocolVersion="HTTP/1.1" protocol="http" host="162.55.220.72" port="5005" actualPort="5005" path="/get_method" query="name=Nataly&amp;age=42" remoteAddress="162.55.220.72/162.55.220.72" clientAddress="/127.0.0.1" clientPort="0" startTime="2022-07-01T10:47:55.790+03:00" startTimeMillis="1656661675790" requestBeginTime="2022-07-01T10:48:12.537+03:00" requestBeginTimeMillis="1656661692537" requestTime="2022-07-01T10:48:12.537+03:00" requestTimeMillis="1656661692537" responseTime="2022-07-01T10:48:12.617+03:00" responseTimeMillis="1656661692617" endTime="2022-07-01T10:48:12.620+03:00" endTimeMillis="1656661692620" duration="119" dnsDuration="1" connectDuration="35" requestDuration="0" responseDuration="3" latency="80" overallSpeed="3588" requestSpeed="0" responseSpeed="64333" totalSize="427">
<request headers="234" body="0">
<headers>
<first-line><![CDATA[GET /get_method?name=Nataly&age=42 HTTP/1.1]]></first-line>
<header>
<name>User-Agent</name>
<value>PostmanRuntime/7.29.0</value></header>
<header>
<name>Accept</name>
<value>*/*</value></header>
<header>
<name>Postman-Token</name>
<value>18ae9700-a5df-4865-96d0-3c7427d9bd1b</value></header>
<header>
<name>Host</name>
<value>162.55.220.72:5005</value></header>
<header>
<name>Accept-Encoding</name>
<value>gzip, deflate, br</value></header>
<header>
<name>Connection</name>
<value>keep-alive</value></header></headers></request>
<response status="200" headers="169" body="24" mime-type="application/json">
<headers>
<first-line><![CDATA[HTTP/1.0 200 OK]]></first-line>
<header>
<name>Content-Type</name>
<value>application/json</value></header>
<header>
<name>Content-Length</name>
<value>24</value></header>
<header>
<name>Server</name>
<value>Werkzeug/2.0.1 Python/3.8.10</value></header>
<header>
<name>Date</name>
<value>Fri, 01 Jul 2022 07:48:11 GMT</value></header>
<header>
<name>Connection</name>
<value>close</value></header></headers>
<body><![CDATA[[
  "Nataly", 
  "42"
]
]]></body></response></transaction>
<transaction status="COMPLETE" method="POST" protocolVersion="HTTP/1.1" protocol="http" host="162.55.220.72" port="5005" actualPort="5005" path="/user_info_3" remoteAddress="162.55.220.72/162.55.220.72" clientAddress="/127.0.0.1" clientPort="0" startTime="2022-07-01T10:49:42.041+03:00" startTimeMillis="1656661782041" requestBeginTime="2022-07-01T10:50:21.259+03:00" requestBeginTimeMillis="1656661821259" requestTime="2022-07-01T10:50:21.260+03:00" requestTimeMillis="1656661821260" responseTime="2022-07-01T10:50:21.369+03:00" responseTimeMillis="1656661821369" endTime="2022-07-01T10:50:21.369+03:00" endTimeMillis="1656661821369" duration="143" dnsDuration="0" connectDuration="33" requestDuration="1" responseDuration="0" latency="109" overallSpeed="8195" requestSpeed="712000" responseSpeed="0" totalSize="1172">
<request headers="334" body="378" mime-type="multipart/form-data">
<headers>
<first-line><![CDATA[POST /user_info_3 HTTP/1.1]]></first-line>
<header>
<name>User-Agent</name>
<value>PostmanRuntime/7.29.0</value></header>
<header>
<name>Accept</name>
<value>*/*</value></header>
<header>
<name>Postman-Token</name>
<value>fd7abaf2-1ba0-4e21-ad7f-9bf679c4a034</value></header>
<header>
<name>Host</name>
<value>162.55.220.72:5005</value></header>
<header>
<name>Accept-Encoding</name>
<value>gzip, deflate, br</value></header>
<header>
<name>Content-Type</name>
<value>multipart/form-data; boundary=--------------------------319331028119568029576090</value></header>
<header>
<name>Connection</name>
<value>keep-alive</value></header>
<header>
<name>Content-Length</name>
<value>378</value></header></headers>
<body><![CDATA[----------------------------319331028119568029576090
Content-Disposition: form-data; name="name"

Sergey
----------------------------319331028119568029576090
Content-Disposition: form-data; name="age"

42
----------------------------319331028119568029576090
Content-Disposition: form-data; name="salary"

4000
----------------------------319331028119568029576090--
]]></body></request>
<response status="200" headers="235" body="225" mime-type="application/json">
<headers>
<first-line><![CDATA[HTTP/1.0 200 OK]]></first-line>
<header>
<name>Content-Type</name>
<value>application/json</value></header>
<header>
<name>Server</name>
<value>Werkzeug/2.0.1 Python/3.8.10</value></header>
<header>
<name>Date</name>
<value>Fri, 01 Jul 2022 07:50:20 GMT</value></header>
<header>
<name>Content-Length</name>
<value>151</value></header>
<header>
<name>Connection</name>
<value>close</value></header></headers>
<body><![CDATA[{
	"name": "Sergey",
	"family": {
		"children": [
			["Alex", 24],
			["Kate", 12]
		],
		"u_salary_1_5_year": 1234
	},
	"salary": 4000,
	"age": "42"
}]]></body></response></transaction>
<transaction status="COMPLETE" method="GET" protocolVersion="HTTP/1.1" protocol="http" host="162.55.220.72" port="5005" actualPort="5005" path="/object_info_1" query="name=Sergey&amp;age=42&amp;weight=85" remoteAddress="162.55.220.72/162.55.220.72" clientAddress="/127.0.0.1" clientPort="0" startTime="2022-07-01T10:52:20.468+03:00" startTimeMillis="1656661940468" requestBeginTime="2022-07-01T10:54:34.021+03:00" requestBeginTimeMillis="1656662074021" requestTime="2022-07-01T10:54:34.021+03:00" requestTimeMillis="1656662074021" responseTime="2022-07-01T10:54:34.093+03:00" responseTimeMillis="1656662074093" endTime="2022-07-01T10:54:34.094+03:00" endTimeMillis="1656662074094" duration="115" dnsDuration="0" connectDuration="42" requestDuration="0" responseDuration="1" latency="72" overallSpeed="4886" requestSpeed="0" responseSpeed="315000" totalSize="562">
<request headers="247" body="0">
<headers>
<first-line><![CDATA[GET /object_info_1?name=Sergey&age=42&weight=85 HTTP/1.1]]></first-line>
<header>
<name>User-Agent</name>
<value>PostmanRuntime/7.29.0</value></header>
<header>
<name>Accept</name>
<value>*/*</value></header>
<header>
<name>Postman-Token</name>
<value>b129dd8a-4183-4947-957d-414b01e88469</value></header>
<header>
<name>Host</name>
<value>162.55.220.72:5005</value></header>
<header>
<name>Accept-Encoding</name>
<value>gzip, deflate, br</value></header>
<header>
<name>Connection</name>
<value>keep-alive</value></header></headers></request>
<response status="200" headers="230" body="85" mime-type="application/json">
<headers>
<first-line><![CDATA[HTTP/1.0 200 OK]]></first-line>
<header>
<name>Content-Type</name>
<value>application/json</value></header>
<header>
<name>Server</name>
<value>Werkzeug/2.0.1 Python/3.8.10</value></header>
<header>
<name>Date</name>
<value>Fri, 01 Jul 2022 07:54:33 GMT</value></header>
<header>
<name>Content-Length</name>
<value>81</value></header>
<header>
<name>Connection</name>
<value>close</value></header></headers>
<body><![CDATA[{
  "age": 42, 
  "daily_food": 100, 
  "daily_sleep": 43, 
  "name": "Juliya"
}
]]></body></response></transaction>
<transaction status="COMPLETE" method="GET" protocolVersion="HTTP/1.1" protocol="http" host="162.55.220.72" port="5005" actualPort="5005" path="/object_info_3" query="name=Sergey&amp;age=42&amp;salary=4000" remoteAddress="162.55.220.72/162.55.220.72" clientAddress="/127.0.0.1" clientPort="0" startTime="2022-07-01T10:56:49.873+03:00" startTimeMillis="1656662209873" requestBeginTime="2022-07-01T10:56:49.916+03:00" requestBeginTimeMillis="1656662209916" requestTime="2022-07-01T10:56:49.916+03:00" requestTimeMillis="1656662209916" responseTime="2022-07-01T10:56:50.013+03:00" responseTimeMillis="1656662210013" endTime="2022-07-01T10:56:50.017+03:00" endTimeMillis="1656662210017" duration="141" dnsDuration="0" connectDuration="40" requestDuration="0" responseDuration="4" latency="97" overallSpeed="6127" requestSpeed="0" responseSpeed="153750" totalSize="864">
<request headers="249" body="0">
<headers>
<first-line><![CDATA[GET /object_info_3?name=Sergey&age=42&salary=4000 HTTP/1.1]]></first-line>
<header>
<name>User-Agent</name>
<value>PostmanRuntime/7.29.0</value></header>
<header>
<name>Accept</name>
<value>*/*</value></header>
<header>
<name>Postman-Token</name>
<value>29eb8825-6a28-484f-9e48-be431f7b4e97</value></header>
<header>
<name>Host</name>
<value>162.55.220.72:5005</value></header>
<header>
<name>Accept-Encoding</name>
<value>gzip, deflate, br</value></header>
<header>
<name>Connection</name>
<value>keep-alive</value></header></headers></request>
<response status="500" headers="235" body="380" mime-type="application/json">
<headers>
<first-line><![CDATA[HTTP/1.0 500 OK]]></first-line>
<header>
<name>Content-Type</name>
<value>application/json</value></header>
<header>
<name>Content-Length</name>
<value>380</value></header>
<header>
<name>Server</name>
<value>Werkzeug/2.0.1 Python/3.8.10</value></header>
<header>
<name>Date</name>
<value>Fri, 01 Jul 2022 07:56:48 GMT</value></header>
<header>
<name>Connection</name>
<value>close</value></header></headers>
<body><![CDATA[{
  "age": "42", 
  "family": {
    "children": [
      [
        "Alex", 
        24
      ], 
      [
        "Kate", 
        12
      ]
    ], 
    "pets": {
      "cat": {
        "age": 3, 
        "name": "Sunny"
      }, 
      "dog": {
        "age": 4, 
        "name": "Luky"
      }
    }, 
    "u_salary_1_5_year": 16000
  }, 
  "name": "Sergey", 
  "salary": 4000
}
]]></body></response></transaction>
<transaction status="COMPLETE" method="GET" protocolVersion="HTTP/1.1" protocol="http" host="162.55.220.72" port="5005" actualPort="5005" path="/object_info_3" query="name=Sergey&amp;age=42&amp;salary=4000" remoteAddress="162.55.220.72/162.55.220.72" clientAddress="/127.0.0.1" clientPort="0" startTime="2022-07-01T10:57:15.991+03:00" startTimeMillis="1656662235991" requestBeginTime="2022-07-01T10:57:16.023+03:00" requestBeginTimeMillis="1656662236023" requestTime="2022-07-01T10:57:16.023+03:00" requestTimeMillis="1656662236023" responseTime="2022-07-01T10:57:16.120+03:00" responseTimeMillis="1656662236120" endTime="2022-07-01T10:57:16.120+03:00" endTimeMillis="1656662236120" duration="129" dnsDuration="0" connectDuration="32" requestDuration="0" responseDuration="0" latency="97" overallSpeed="6984" requestSpeed="0" responseSpeed="0" totalSize="901">
<request headers="249" body="0">
<headers>
<first-line><![CDATA[GET /object_info_3?name=Sergey&age=42&salary=4000 HTTP/1.1]]></first-line>
<header>
<name>User-Agent</name>
<value>PostmanRuntime/7.29.0</value></header>
<header>
<name>Accept</name>
<value>*/*</value></header>
<header>
<name>Postman-Token</name>
<value>9305f7fa-940f-4487-b4fc-1c4ca96edc1d</value></header>
<header>
<name>Host</name>
<value>162.55.220.72:5005</value></header>
<header>
<name>Accept-Encoding</name>
<value>gzip, deflate, br</value></header>
<header>
<name>Connection</name>
<value>keep-alive</value></header></headers></request>
<response status="405" headers="272" body="380" mime-type="application/json">
<headers>
<first-line><![CDATA[HTTP/1.0 405 OK]]></first-line>
<header>
<name>Content-Type</name>
<value>application/json</value></header>
<header>
<name>Content-Length</name>
<value>380</value></header>
<header>
<name>Server</name>
<value>Werkzeug/2.0.1 Python/3.8.10</value></header>
<header>
<name>Date</name>
<value>Fri, 01 Jul 2022 07:57:15 GMT</value></header>
<header>
<name>Connection</name>
<value>close</value></header></headers>
<body><![CDATA[{
  "age": "42", 
  "family": {
    "children": [
      [
        "Alex", 
        24
      ], 
      [
        "Kate", 
        12
      ]
    ], 
    "pets": {
      "cat": {
        "age": 3, 
        "name": "Sunny"
      }, 
      "dog": {
        "age": 4, 
        "name": "Luky"
      }
    }, 
    "u_salary_1_5_year": 16000
  }, 
  "name": "Sergey", 
  "salary": 4000
}
]]></body></response></transaction>
<transaction status="COMPLETE" method="GET" protocolVersion="HTTP/1.1" protocol="http" host="162.55.220.72" port="5005" actualPort="5005" path="/object_info_4" query="name=Sergey&amp;age=42&amp;salary=4000" remoteAddress="162.55.220.72/162.55.220.72" clientAddress="/127.0.0.1" clientPort="0" startTime="2022-07-01T10:58:09.038+03:00" startTimeMillis="1656662289038" requestBeginTime="2022-07-01T10:58:09.071+03:00" requestBeginTimeMillis="1656662289071" requestTime="2022-07-01T10:58:09.071+03:00" requestTimeMillis="1656662289071" responseTime="2022-07-01T10:58:09.132+03:00" responseTimeMillis="1656662289132" endTime="2022-07-01T10:58:09.132+03:00" endTimeMillis="1656662289132" duration="93" dnsDuration="0" connectDuration="32" requestDuration="0" responseDuration="0" latency="61" overallSpeed="6193" requestSpeed="0" responseSpeed="0" totalSize="576">
<request headers="249" body="0">
<headers>
<first-line><![CDATA[GET /object_info_4?name=Sergey&age=42&salary=4000 HTTP/1.1]]></first-line>
<header>
<name>User-Agent</name>
<value>PostmanRuntime/7.29.0</value></header>
<header>
<name>Accept</name>
<value>*/*</value></header>
<header>
<name>Postman-Token</name>
<value>43077e18-25c8-4029-aa3f-8ad7b4e5058c</value></header>
<header>
<name>Host</name>
<value>162.55.220.72:5005</value></header>
<header>
<name>Accept-Encoding</name>
<value>gzip, deflate, br</value></header>
<header>
<name>Connection</name>
<value>keep-alive</value></header></headers></request>
<response status="405" headers="234" body="93" mime-type="application/json">
<headers>
<first-line><![CDATA[HTTP/1.0 405 OK]]></first-line>
<header>
<name>Content-Type</name>
<value>application/json</value></header>
<header>
<name>Content-Length</name>
<value>93</value></header>
<header>
<name>Server</name>
<value>Werkzeug/2.0.1 Python/3.8.10</value></header>
<header>
<name>Date</name>
<value>Fri, 01 Jul 2022 07:58:08 GMT</value></header>
<header>
<name>Connection</name>
<value>close</value></header></headers>
<body><![CDATA[{
  "age": 42, 
  "name": "Sergey", 
  "salary": [
    4000, 
    "8000", 
    "12000"
  ]
}
]]></body></response></transaction>
<transaction status="COMPLETE" method="GET" protocolVersion="HTTP/1.1" protocol="http" host="162.55.220.72" port="5005" actualPort="5005" path="/object_info_4" query="name=Sergey&amp;age=42&amp;salary=1523" remoteAddress="162.55.220.72/162.55.220.72" clientAddress="/127.0.0.1" clientPort="0" startTime="2022-07-01T10:58:52.741+03:00" startTimeMillis="1656662332741" requestBeginTime="2022-07-01T10:59:05.382+03:00" requestBeginTimeMillis="1656662345382" requestTime="2022-07-01T10:59:05.382+03:00" requestTimeMillis="1656662345382" responseTime="2022-07-01T10:59:05.462+03:00" responseTimeMillis="1656662345462" endTime="2022-07-01T10:59:05.462+03:00" endTimeMillis="1656662345462" duration="112" dnsDuration="0" connectDuration="32" requestDuration="0" responseDuration="0" latency="80" overallSpeed="5133" requestSpeed="0" responseSpeed="0" totalSize="575">
<request headers="249" body="0">
<headers>
<first-line><![CDATA[GET /object_info_4?name=Sergey&age=42&salary=1523 HTTP/1.1]]></first-line>
<header>
<name>User-Agent</name>
<value>PostmanRuntime/7.29.0</value></header>
<header>
<name>Accept</name>
<value>*/*</value></header>
<header>
<name>Postman-Token</name>
<value>00558cb4-c5ee-43ac-b5c1-6df51af12345</value></header>
<header>
<name>Host</name>
<value>162.55.220.72:5005</value></header>
<header>
<name>Accept-Encoding</name>
<value>gzip, deflate, br</value></header>
<header>
<name>Connection</name>
<value>keep-alive</value></header></headers></request>
<response status="200" headers="234" body="92" mime-type="application/json">
<headers>
<first-line><![CDATA[HTTP/1.0 200 OK]]></first-line>
<header>
<name>Content-Type</name>
<value>application/json</value></header>
<header>
<name>Content-Length</name>
<value>92</value></header>
<header>
<name>Server</name>
<value>Werkzeug/2.0.1 Python/3.8.10</value></header>
<header>
<name>Date</name>
<value>Fri, 01 Jul 2022 07:59:04 GMT</value></header>
<header>
<name>Connection</name>
<value>close</value></header></headers>
<body><![CDATA[{
  "age": 42, 
  "name": "Sergey", 
  "salary": [
    1523, 
    "3046", 
    "4569"
  ]
}
]]></body></response></transaction>
<transaction status="COMPLETE" method="GET" protocolVersion="HTTP/1.1" protocol="http" host="162.55.220.72" port="5005" actualPort="5005" path="/object_info_4" query="name=Sergey&amp;age=42&amp;salary=4000" remoteAddress="162.55.220.72/162.55.220.72" clientAddress="/127.0.0.1" clientPort="0" startTime="2022-07-01T10:59:36.154+03:00" startTimeMillis="1656662376154" requestBeginTime="2022-07-01T10:59:36.187+03:00" requestBeginTimeMillis="1656662376187" requestTime="2022-07-01T10:59:36.187+03:00" requestTimeMillis="1656662376187" responseTime="2022-07-01T10:59:36.248+03:00" responseTimeMillis="1656662376248" endTime="2022-07-01T10:59:36.249+03:00" endTimeMillis="1656662376249" duration="94" dnsDuration="0" connectDuration="32" requestDuration="0" responseDuration="1" latency="61" overallSpeed="6127" requestSpeed="0" responseSpeed="327000" totalSize="576">
<request headers="249" body="0">
<headers>
<first-line><![CDATA[GET /object_info_4?name=Sergey&age=42&salary=4000 HTTP/1.1]]></first-line>
<header>
<name>User-Agent</name>
<value>PostmanRuntime/7.29.0</value></header>
<header>
<name>Accept</name>
<value>*/*</value></header>
<header>
<name>Postman-Token</name>
<value>f81548ae-58b2-4483-9dba-84184f1782a7</value></header>
<header>
<name>Host</name>
<value>162.55.220.72:5005</value></header>
<header>
<name>Accept-Encoding</name>
<value>gzip, deflate, br</value></header>
<header>
<name>Connection</name>
<value>keep-alive</value></header></headers></request>
<response status="200" headers="234" body="93" mime-type="application/json">
<headers>
<first-line><![CDATA[HTTP/1.0 200 OK]]></first-line>
<header>
<name>Content-Type</name>
<value>application/json</value></header>
<header>
<name>Server</name>
<value>Werkzeug/2.0.1 Python/3.8.10</value></header>
<header>
<name>Date</name>
<value>Fri, 01 Jul 2022 07:59:35 GMT</value></header>
<header>
<name>Content-Length</name>
<value>74</value></header>
<header>
<name>Connection</name>
<value>close</value></header></headers>
<body><![CDATA[{
	"age": 42,
	"name": "Sergey",
	"salary": [
	4000,
		"534",
		"12000"]
}]]></body></response></transaction>
<transaction status="COMPLETE" method="POST" protocolVersion="HTTP/1.1" protocol="http" host="162.55.220.72" port="5005" actualPort="5005" path="/user_info_2" remoteAddress="162.55.220.72/162.55.220.72" clientAddress="/127.0.0.1" clientPort="0" startTime="2022-07-01T11:00:50.451+03:00" startTimeMillis="1656662450451" requestBeginTime="2022-07-01T11:00:50.485+03:00" requestBeginTimeMillis="1656662450485" requestTime="2022-07-01T11:00:50.487+03:00" requestTimeMillis="1656662450487" responseTime="2022-07-01T11:00:50.559+03:00" responseTimeMillis="1656662450559" endTime="2022-07-01T11:00:50.559+03:00" endTimeMillis="1656662450559" duration="107" dnsDuration="0" connectDuration="33" requestDuration="2" responseDuration="0" latency="72" overallSpeed="11859" requestSpeed="356000" responseSpeed="0" totalSize="1269">
<request headers="334" body="378" mime-type="multipart/form-data">
<headers>
<first-line><![CDATA[POST /user_info_2 HTTP/1.1]]></first-line>
<header>
<name>User-Agent</name>
<value>PostmanRuntime/7.29.0</value></header>
<header>
<name>Accept</name>
<value>*/*</value></header>
<header>
<name>Postman-Token</name>
<value>f75302aa-9430-40df-a1b2-e07b092ddd48</value></header>
<header>
<name>Host</name>
<value>162.55.220.72:5005</value></header>
<header>
<name>Accept-Encoding</name>
<value>gzip, deflate, br</value></header>
<header>
<name>Content-Type</name>
<value>multipart/form-data; boundary=--------------------------922518887023000085908966</value></header>
<header>
<name>Content-Length</name>
<value>378</value></header>
<header>
<name>Connection</name>
<value>keep-alive</value></header></headers>
<body><![CDATA[----------------------------922518887023000085908966
Content-Disposition: form-data; name="name"

Sergey
----------------------------922518887023000085908966
Content-Disposition: form-data; name="age"

42
----------------------------922518887023000085908966
Content-Disposition: form-data; name="salary"

4000
----------------------------922518887023000085908966--
]]></body></request>
<response status="200" headers="235" body="322" mime-type="application/json">
<headers>
<first-line><![CDATA[HTTP/1.0 200 OK]]></first-line>
<header>
<name>Content-Type</name>
<value>application/json</value></header>
<header>
<name>Server</name>
<value>Werkzeug/2.0.1 Python/3.8.10</value></header>
<header>
<name>Date</name>
<value>Fri, 01 Jul 2022 08:00:49 GMT</value></header>
<header>
<name>Content-Length</name>
<value>283</value></header>
<header>
<name>Connection</name>
<value>close</value></header></headers>
<body><![CDATA[{
	"person": {
		"u_age": 42,
		"u_name": [
			"Sergey",
		4000,
		42],
		"u_salary_5_years": 16800.0
	},
	"qa_salary_after_1.5_month": 13200.0,
	"qa_salary_after_12_months": 10800.0,
	"qa_salary_after_3.5_years": 1234.0,
	"qa_salary_after_6_months": 8000,
	"start_qa_salary": 4000
}]]></body></response></transaction></charles-session>