EP_1
GET request:
http://162.55.220.72:5005/get_method?name=Juliya&age=39
Params
> name > Juliya
> age > 39
 
response:
[
    "Juliya",
    "39"
]
=====================
EP_2
POST request:
http://162.55.220.72:5005/user_info_3?name=Juliya&age=39&salary=1568
Body > form-data
> name > Juliya
> age > 39
> salary > 1568

response:
{
    "age": "39",
   "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "u_salary_1_5_year": 6272
    },
    "name": "Juliya",
    "salary": 1568
}
=========================
EP_3
GET request:
http://162.55.220.72:5005/object_info_1?name=Juliya&age=39&weight=65

response:
{
    "age": 39,
    "daily_food": 0.78,
    "daily_sleep": 162.5,
    "name": "Juliya"
}
======================== 
EP_4
GET request:
http://162.55.220.72:5005/object_info_2?name=Juliya&age=39&salary=1568
response:
{
    "person": {
        "u_age": 39,
        "u_name": [
            "Juliya",
            1568,
            39
        ],
        "u_salary_5_years": 6585.6
    },
    "qa_salary_after_1.5_year": 5174.4,
    "qa_salary_after_12_months": 4233.6,
    "qa_salary_after_3.5_years": 5958.4,
    "qa_salary_after_6_months": 3136,
    "start_qa_salary": 1568
}
========================
EP_5
GET request:
http://162.55.220.72:5005/object_info_3?name=Juliya&age=39&salary=1568
response:
{
    "age": "39",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "pets": {
            "cat": {
                "age": 3,
                "name": "Sunny"
            },
            "dog": {
                "age": 4,
                "name": "Luky"
            }
        },
        "u_salary_1_5_year": 6272
    },
    "name": "Juliya",
    "salary": 1568
}
========================
EP_6
GET request:
http://162.55.220.72:5005/object_info_4?name=Juliya&age=39&salary=1568
response:
{
    "age": 39,
    "name": "Juliya",
    "salary": [
        1568,
        "3136",
        "4704"
    ]
}
=======================
EP_7
POST request:
http://162.55.220.72:5005/user_info_2
Body > form-data
name > Juliya
age > 39
salary > 1568

response:
{
    "person": {
        "u_age": 39,
        "u_name": [
            "Juliya",
            1568,
            39
        ],
        "u_salary_5_years": 6585.6
    },
    "qa_salary_after_1.5_year": 5174.4,
    "qa_salary_after_12_months": 4233.6,
    "qa_salary_after_3.5_years": 5958.4,
    "qa_salary_after_6_months": 3136,
    "start_qa_salary": 1568
}



